Offer Created Not Filled

{
    "meta":{
    "AffectedNodes":[
        {
            "CreatedNode":{
                "LedgerEntryType":"DirectoryNode",
                "LedgerIndex":"0428A5976FD6215A93243A9D0BC8119B9858A3BCDAF38DB4690D4CEB55EF2501",
                "NewFields":{
                    "ExchangeRate":"690D4CEB55EF2501",
                    "RootIndex":"0428A5976FD6215A93243A9D0BC8119B9858A3BCDAF38DB4690D4CEB55EF2501",
                    "TakerGetsCurrency":"0000000000000000000000004254430000000000",
                    "TakerGetsIssuer":"387B5123A1C93417271BA6DBBBD087E68E7445B2"
                }
            }
        },
        {
            "ModifiedNode":{
                "FinalFields":{
                    "Flags":0,
                    "IndexPrevious":"0000000000000004",
                    "Owner":"rGufSYj54snqnqSXYi1LbUnzctQgoY9PBL",
                    "RootIndex":"626B1E3DE4EDC498CEF1554E8835968F51F89CA3A9661375C28A7E70FE0890B5"
                },
                "LedgerEntryType":"DirectoryNode",
                "LedgerIndex":"407B5B942EB05047939D73EA9FDE6E454546C18514C55D258ACC7FFB346E0594"
            }
        },
        {
            "ModifiedNode":{
                "FinalFields":{
                    "Account":"rGufSYj54snqnqSXYi1LbUnzctQgoY9PBL",
                    "Balance":"18149703435",
                    "Flags":0,
                    "OwnerCount":153,
                    "Sequence":845
                },
                "LedgerEntryType":"AccountRoot",
                "LedgerIndex":"6B48B395AB6BA090984B67290308ACDB25C459BC0FEB3B8BB9FA51B4C330EDED",
                "PreviousFields":{
                    "Balance":"18149703445",
                    "OwnerCount":152,
                    "Sequence":844
                },
                "PreviousTxnID":"E2EDC8FB44B7AFBE67BC231ECDF97B67A76C2B3B650FCE192E8EFB81B2C9FC76",
                "PreviousTxnLgrSeq":6201982
            }
        },
        {
            "CreatedNode":{
                "LedgerEntryType":"Offer",
                "LedgerIndex":"C13619462939DFDF48B3D5BC6495F3D9DD5087292B2E316369206561195DB1D7",
                "NewFields":{
                    "Account":"rGufSYj54snqnqSXYi1LbUnzctQgoY9PBL",
                    "BookDirectory":"0428A5976FD6215A93243A9D0BC8119B9858A3BCDAF38DB4690D4CEB55EF2501",
                    "OwnerNode":"0000000000000005",
                    "Sequence":844,
                    "TakerGets":{
                        "currency":"BTC",
                        "issuer":"ra9eZxMbJrUcgV8ui7aPc161FgrqWScQxV",
                        "value":"0.0001"
                    },
                    "TakerPays":"37437483400000010"
                }
            }
        }
    ],
        "TransactionIndex":1,
        "TransactionResult":"tesSUCCESS"
},
    "tx":{
    "Account":"rGufSYj54snqnqSXYi1LbUnzctQgoY9PBL",
        "Fee":"10",
        "LastLedgerSequence":6206732,
        "Sequence":844,
        "SigningPubKey":"02392D5FD7256062F93EB03680E6A7244D1D86D62BB7B933A362707D24A3D721BA",
        "TakerGets":{
        "currency":"BTC",
            "issuer":"ra9eZxMbJrUcgV8ui7aPc161FgrqWScQxV",
            "value":"0.0001"
    },
    "TakerPays":"37437483400000010",
        "TransactionType":"OfferCreate",
        "TxnSignature":"30460221009B99BF3E4F4B2FA723982F61B248BA7B9271C60BDED2465962E63E85944030A2022100C91841C2B546AD9FF5CBF898406E589710FA9C54BC5E7E467275D3A31B0DC990",
        "date":451431080,
        "hash":"8449A46A3E0546DFE1C9946B6BE606FF0CDDA51DF2B36FB40F13BA8A4632D8D4",
        "inLedger":6206725,
        "ledger_index":6206725
},
    "validated":true
}

Offer Created and Filled

{
    "meta":{
    "AffectedNodes":[
        {
            "ModifiedNode":{
                "FinalFields":{
                    "Balance":{
                        "currency":"BTC",
                        "issuer":"rrrrrrrrrrrrrrrrrrrrBZbvji",
                        "value":"-3.593324652001965"
                    },
                    "Flags":2228224,
                    "HighLimit":{
                        "currency":"BTC",
                        "issuer":"r9hEDb4xBGRfBCcX3E4FirDWQBAYtpxC8K",
                        "value":"15"
                    },
                    "HighNode":"000000000000000C",
                    "LowLimit":{
                        "currency":"BTC",
                        "issuer":"ra9eZxMbJrUcgV8ui7aPc161FgrqWScQxV",
                        "value":"0"
                    },
                    "LowNode":"0000000000000023"
                },
                "LedgerEntryType":"RippleState",
                "LedgerIndex":"5D396B32A1EFEA9A92E3C9269DB91304C8C9309B94640FC9ABC185487D676472",
                "PreviousFields":{
                    "Balance":{
                        "currency":"BTC",
                        "issuer":"rrrrrrrrrrrrrrrrrrrrBZbvji",
                        "value":"-3.594325652001965"
                    }
                },
                "PreviousTxnID":"3A835C9E1A592B2E74F6E5782A4270E9A5BDA3F07FFC1181F73E252A8D3B1A15",
                "PreviousTxnLgrSeq":6201866
            }
        },
        {
            "ModifiedNode":{
                "FinalFields":{
                    "Account":"rGufSYj54snqnqSXYi1LbUnzctQgoY9PBL",
                    "Balance":"18149703445",
                    "Flags":0,
                    "OwnerCount":152,
                    "Sequence":844
                },
                "LedgerEntryType":"AccountRoot",
                "LedgerIndex":"6B48B395AB6BA090984B67290308ACDB25C459BC0FEB3B8BB9FA51B4C330EDED",
                "PreviousFields":{
                    "Balance":"18231703455",
                    "Sequence":843
                },
                "PreviousTxnID":"3A835C9E1A592B2E74F6E5782A4270E9A5BDA3F07FFC1181F73E252A8D3B1A15",
                "PreviousTxnLgrSeq":6201866
            }
        },
        {
            "ModifiedNode":{
                "FinalFields":{
                    "Account":"r9hEDb4xBGRfBCcX3E4FirDWQBAYtpxC8K",
                    "Balance":"1844802484549",
                    "Flags":0,
                    "OwnerCount":535,
                    "Sequence":2044
                },
                "LedgerEntryType":"AccountRoot",
                "LedgerIndex":"968402B6C7B9F5347F56336B37896FB630D48C1BDFB3DB47596D72748546B26A",
                "PreviousFields":{
                    "Balance":"1844720484549"
                },
                "PreviousTxnID":"3A835C9E1A592B2E74F6E5782A4270E9A5BDA3F07FFC1181F73E252A8D3B1A15",
                "PreviousTxnLgrSeq":6201866
            }
        },
        {
            "ModifiedNode":{
                "FinalFields":{
                    "Balance":{
                        "currency":"BTC",
                        "issuer":"rrrrrrrrrrrrrrrrrrrrBZbvji",
                        "value":"-0.004"
                    },
                    "Flags":131072,
                    "HighLimit":{
                        "currency":"BTC",
                        "issuer":"rGufSYj54snqnqSXYi1LbUnzctQgoY9PBL",
                        "value":"9999999999999999"
                    },
                    "HighNode":"0000000000000000",
                    "LowLimit":{
                        "currency":"BTC",
                        "issuer":"ra9eZxMbJrUcgV8ui7aPc161FgrqWScQxV",
                        "value":"0"
                    },
                    "LowNode":"0000000000000018"
                },
                "LedgerEntryType":"RippleState",
                "LedgerIndex":"B3E7FEF03035CEE8D1B3CA57690B4EC9DA7B7D9A58D715F716C98162B0C8A02A",
                "PreviousFields":{
                    "Balance":{
                        "currency":"BTC",
                        "issuer":"rrrrrrrrrrrrrrrrrrrrBZbvji",
                        "value":"-0.003"
                    }
                },
                "PreviousTxnID":"3A835C9E1A592B2E74F6E5782A4270E9A5BDA3F07FFC1181F73E252A8D3B1A15",
                "PreviousTxnLgrSeq":6201866
            }
        },
        {
            "ModifiedNode":{
                "FinalFields":{
                    "Account":"r9hEDb4xBGRfBCcX3E4FirDWQBAYtpxC8K",
                    "BookDirectory":"0428A5976FD6215A93243A9D0BC8119B9858A3BCDAF38DB45F1D21DB47288000",
                    "BookNode":"0000000000000000",
                    "Flags":131072,
                    "OwnerNode":"000000000000001E",
                    "Sequence":1866,
                    "TakerGets":{
                        "currency":"BTC",
                        "issuer":"ra9eZxMbJrUcgV8ui7aPc161FgrqWScQxV",
                        "value":"0.14259404545"
                    },
                    "TakerPays":"11692711726"
                },
                "LedgerEntryType":"Offer",
                "LedgerIndex":"D7DBC66C50F92C5E96271F5D53ECFBC58BD690AC5E5F67D634388A756A413247",
                "PreviousFields":{
                    "TakerGets":{
                        "currency":"BTC",
                        "issuer":"ra9eZxMbJrUcgV8ui7aPc161FgrqWScQxV",
                        "value":"0.14359404545"
                    },
                    "TakerPays":"11774711726"
                },
                "PreviousTxnID":"3A835C9E1A592B2E74F6E5782A4270E9A5BDA3F07FFC1181F73E252A8D3B1A15",
                "PreviousTxnLgrSeq":6201866
            }
        }
    ],
        "TransactionIndex":1,
        "TransactionResult":"tesSUCCESS"
    },
        "tx":{
        "Account":"rGufSYj54snqnqSXYi1LbUnzctQgoY9PBL",
            "Fee":"10",
            "LastLedgerSequence":6201989,
            "Sequence":843,
            "SigningPubKey":"02392D5FD7256062F93EB03680E6A7244D1D86D62BB7B933A362707D24A3D721BA",
            "TakerGets":"82000000",
            "TakerPays":{
            "currency":"BTC",
                "issuer":"ra9eZxMbJrUcgV8ui7aPc161FgrqWScQxV",
                "value":"0.001"
        },
        "TransactionType":"OfferCreate",
            "TxnSignature":"3045022100A1ED08BBEF4692338077D091EEBC72D970BD5972C0E99FC2DC3CF580D498F40A02201D6A2AC3287688D1A129993923763AFD7963D54A2341342D4099AC1C3D40182A",
            "date":451406940,
            "hash":"E2EDC8FB44B7AFBE67BC231ECDF97B67A76C2B3B650FCE192E8EFB81B2C9FC76",
            "inLedger":6201982,
            "ledger_index":6201982
    },
    "validated":true
}

Offer Filled Later Time

{
    "meta":{
    "AffectedNodes":[
        {
            "DeletedNode":{
                "FinalFields":{
                    "ExchangeRate":"5F1CC6E836AE4000",
                    "Flags":0,
                    "RootIndex":"0428A5976FD6215A93243A9D0BC8119B9858A3BCDAF38DB45F1CC6E836AE4000",
                    "TakerGetsCurrency":"0000000000000000000000004254430000000000",
                    "TakerGetsIssuer":"387B5123A1C93417271BA6DBBBD087E68E7445B2",
                    "TakerPaysCurrency":"0000000000000000000000000000000000000000",
                    "TakerPaysIssuer":"0000000000000000000000000000000000000000"
                },
                "LedgerEntryType":"DirectoryNode",
                "LedgerIndex":"0428A5976FD6215A93243A9D0BC8119B9858A3BCDAF38DB45F1CC6E836AE4000"
            }
        },
        {
            "DeletedNode":{
                "FinalFields":{
                    "Account":"rGufSYj54snqnqSXYi1LbUnzctQgoY9PBL",
                    "BookDirectory":"0428A5976FD6215A93243A9D0BC8119B9858A3BCDAF38DB45F1CC6E836AE4000",
                    "BookNode":"0000000000000000",
                    "Flags":0,
                    "OwnerNode":"0000000000000005",
                    "PreviousTxnID":"A320CFD22DDE6A70B4999639AEF10C72B12BC2E0167683ECAC402D110C836A73",
                    "PreviousTxnLgrSeq":6206877,
                    "Sequence":846,
                    "TakerGets":{
                        "currency":"BTC",
                        "issuer":"ra9eZxMbJrUcgV8ui7aPc161FgrqWScQxV",
                        "value":"0"
                    },
                    "TakerPays":"0"
                },
                "LedgerEntryType":"Offer",
                "LedgerIndex":"17A99821E7B2D23609DC76B88DFA153CEE53A6118C12F86E66F985402192EEDD",
                "PreviousFields":{
                    "TakerGets":{
                        "currency":"BTC",
                        "issuer":"ra9eZxMbJrUcgV8ui7aPc161FgrqWScQxV",
                        "value":"0.001"
                    },
                    "TakerPays":"81000000"
                }
            }
        },
        {
            "ModifiedNode":{
                "FinalFields":{
                    "Flags":0,
                    "IndexPrevious":"0000000000000004",
                    "Owner":"rGufSYj54snqnqSXYi1LbUnzctQgoY9PBL",
                    "RootIndex":"626B1E3DE4EDC498CEF1554E8835968F51F89CA3A9661375C28A7E70FE0890B5"
                },
                "LedgerEntryType":"DirectoryNode",
                "LedgerIndex":"407B5B942EB05047939D73EA9FDE6E454546C18514C55D258ACC7FFB346E0594"
            }
        },
        {
            "ModifiedNode":{
                "FinalFields":{
                    "Account":"rNFxMCoT4hRDVevjzkmnkxQvfVAS1epR7o",
                    "Balance":"483626197874",
                    "Flags":0,
                    "OwnerCount":6,
                    "Sequence":32
                },
                "LedgerEntryType":"AccountRoot",
                "LedgerIndex":"4A78CB304B8CAFA98A0AFA80329BEB401FAF93B631541FB73E1BED84C2A887AD",
                "PreviousFields":{
                    "Balance":"483707197886",
                    "Sequence":31
                },
                "PreviousTxnID":"16DB713A5E2026A72818A1E1E7DEBE1145C4A8223BD612607BDEBF823DE9DF19",
                "PreviousTxnLgrSeq":6206862
            }
        },
        {
            "ModifiedNode":{
                "FinalFields":{
                    "Account":"rGufSYj54snqnqSXYi1LbUnzctQgoY9PBL",
                    "Balance":"18230703415",
                    "Flags":0,
                    "OwnerCount":152,
                    "Sequence":847
                },
                "LedgerEntryType":"AccountRoot",
                "LedgerIndex":"6B48B395AB6BA090984B67290308ACDB25C459BC0FEB3B8BB9FA51B4C330EDED",
                "PreviousFields":{
                    "Balance":"18149703415",
                    "OwnerCount":153
                },
                "PreviousTxnID":"A320CFD22DDE6A70B4999639AEF10C72B12BC2E0167683ECAC402D110C836A73",
                "PreviousTxnLgrSeq":6206877
            }
        },
        {
            "ModifiedNode":{
                "FinalFields":{
                    "Balance":{
                        "currency":"BTC",
                        "issuer":"rrrrrrrrrrrrrrrrrrrrBZbvji",
                        "value":"-0.001"
                    },
                    "Flags":2228224,
                    "HighLimit":{
                        "currency":"BTC",
                        "issuer":"rNFxMCoT4hRDVevjzkmnkxQvfVAS1epR7o",
                        "value":"1"
                    },
                    "HighNode":"0000000000000000",
                    "LowLimit":{
                        "currency":"BTC",
                        "issuer":"ra9eZxMbJrUcgV8ui7aPc161FgrqWScQxV",
                        "value":"0"
                    },
                    "LowNode":"0000000000000038"
                },
                "LedgerEntryType":"RippleState",
                "LedgerIndex":"8B9545CCCBE5D999D362FA486D93AEDE2CDA438874325A9A5F5FABCF575D4B31",
                "PreviousFields":{
                    "Balance":{
                        "currency":"BTC",
                        "issuer":"rrrrrrrrrrrrrrrrrrrrBZbvji",
                        "value":"0"
                    }
                },
                "PreviousTxnID":"16DB713A5E2026A72818A1E1E7DEBE1145C4A8223BD612607BDEBF823DE9DF19",
                "PreviousTxnLgrSeq":6206862
            }
        },
        {
            "ModifiedNode":{
                "FinalFields":{
                    "Balance":{
                        "currency":"BTC",
                        "issuer":"rrrrrrrrrrrrrrrrrrrrBZbvji",
                        "value":"-0.002999"
                    },
                    "Flags":131072,
                    "HighLimit":{
                        "currency":"BTC",
                        "issuer":"rGufSYj54snqnqSXYi1LbUnzctQgoY9PBL",
                        "value":"9999999999999999"
                    },
                    "HighNode":"0000000000000000",
                    "LowLimit":{
                        "currency":"BTC",
                        "issuer":"ra9eZxMbJrUcgV8ui7aPc161FgrqWScQxV",
                        "value":"0"
                    },
                    "LowNode":"0000000000000018"
                },
                "LedgerEntryType":"RippleState",
                "LedgerIndex":"B3E7FEF03035CEE8D1B3CA57690B4EC9DA7B7D9A58D715F716C98162B0C8A02A",
                "PreviousFields":{
                    "Balance":{
                        "currency":"BTC",
                        "issuer":"rrrrrrrrrrrrrrrrrrrrBZbvji",
                        "value":"-0.004"
                    }
                },
                "PreviousTxnID":"E2EDC8FB44B7AFBE67BC231ECDF97B67A76C2B3B650FCE192E8EFB81B2C9FC76",
                "PreviousTxnLgrSeq":6201982
            }
        }
    ],
        "TransactionIndex":0,
        "TransactionResult":"tesSUCCESS"
    },
        "tx":{
        "Account":"rNFxMCoT4hRDVevjzkmnkxQvfVAS1epR7o",
            "Fee":"12",
            "Flags":0,
            "Sequence":31,
            "SigningPubKey":"02F4F6664770E654538E7432DA510FFA2BD04BD2E21CD5644C21D153987F5F4E22",
            "TakerGets":"81000000",
            "TakerPays":{
            "currency":"BTC",
                "issuer":"ra9eZxMbJrUcgV8ui7aPc161FgrqWScQxV",
                "value":"0.001"
        },
        "TransactionType":"OfferCreate",
            "TxnSignature":"3046022100FF2843D5929D4CFC45181DB474D7E818E32AF50B6ACA760D11ADB40C35E4C2EF0221009E271A7BE2B1F0328EFEF7D8BBC9F0024AAFF15961CCE8DA8702205EDA96698A",
            "date":451431770,
            "hash":"184D9DCA5A0F5AE0DB61D22A19395D4B866DAD216923025FA2DC88B6EE5F46E0",
            "inLedger":6206880,
            "ledger_index":6206880
    },
        "validated":true
}


